# CoffeeMugSolution

./: CoffeeMug.sln
CoffeeMug.Api/: CoffeeMug.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeMug.Api/Controllers/: ProductsController.cs  ValuesController.cs
CoffeeMug.Api/Migrations/: 20191026171501_CreateAzureDatabase.Designer.cs  20191026171501_CreateAzureDatabase.cs  20191027110615_InitialSeed.Designer.cs  20191027110615_InitialSeed.cs  MyDatabaseContextModelSnapshot.cs
CoffeeMug.Api/PostmanTests/: Products.postman_collection.json
CoffeeMug.Api/Properties/: launchSettings.json
CoffeeMug.Api/Properties/PublishProfiles/: CoffeeMugApi2019 - Web Deploy.pubxml  TestApi20191026075432 - Web Deploy.pubxml
CoffeeMug.Api/Validator/CreateProductValidation/: CreatProductValidate.cs
CoffeeMug.Api/Validator/UpdateProductValidation/: UpdateProductValidate.cs
CoffeeMug.Core/Domain/: Entity.cs  Product.cs
CoffeeMug.Core/Repositories/: IProductsRepository.cs
CoffeeMug.Infrastructure/: CoffeeMug.Infrastructure.csproj
CoffeeMug.Infrastructure/Commands/: CreateProduct.cs  UpdateProduct.cs
CoffeeMug.Infrastructure/DAL/: MyDatabaseContext.cs
CoffeeMug.Infrastructure/DTO/: ProductDTO.cs
CoffeeMug.Infrastructure/Extensions/: ModelBuilderExtension.cs
CoffeeMug.Infrastructure/Mappers/: AutoMapperConfig.cs
CoffeeMug.Infrastructure/Properties/: launchSettings.json
CoffeeMug.Infrastructure/Repositories/: ProductsRepository.cs
CoffeeMug.Infrastructure/Services/: IProductsService.cs  ProductsService.cs
CoffeeMug.Test/: CoffeeMug.Test.csproj  ProductControllerTests.cs
